name: CI/CD
run-name: CI/CD
on: [push]

jobs:
  check-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Install deps
        run: pip install uv && sudo apt-get install just
      - name: Check out code
        uses: actions/checkout@v2
      - name: Install app
        run: uv sync
      - name: Check linting and formatting
        run: just check
      - name: Run unit tests
        run: just test
